@view-transition {
  navigation: auto;
}

@layer reset, base, layout, components, utilities;

@layer reset {
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
  }

  body,
  h1,
  h2,
  h3,
  h4,
  p,
  figure,
  blockquote,
  dl,
  dd {
    margin: 0;
  }

  ul[role="list"],
  ol[role="list"] {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  body {
    min-block-size: 100vh;
    line-height: 1.6;
  }

  h1,
  h2,
  h3,
  h4,
  button,
  input,
  label {
    line-height: 1.1;
  }

  h1,
  h2,
  h3,
  h4 {
    text-wrap: balance;
  }

  p,
  li {
    text-wrap: pretty;
  }

  a:not([class]) {
    text-decoration-skip-ink: auto;
    color: currentColor;
  }

  img,
  picture {
    max-inline-size: 100%;
    display: block;
  }

  input,
  button,
  textarea,
  select {
    font-family: inherit;
    font-size: inherit;
  }

  textarea:not([rows]) {
    min-height: 10em;
  }

  /* :target {
    scroll-margin-block: 5ex;
  } */
}

@layer base {
  :root {
    --clr-white: rgb(255, 255, 255);
    --clr-gray-100: rgb(203, 200, 200);

    --clr-brand-400: rgb(247, 182, 135);
    --clr-brand-500: rgb(245, 156, 92);

    --clr-green-400: rgb(101, 149, 119);
    --clr-green-500: rgb(58, 130, 86);
    --clr-green-600: rgb(34, 63, 46);

    --clr-brown-500: rgb(67, 62, 61);
    --clr-brown-600: rgb(57, 51, 50);
    --clr-brown-700: rgb(44, 39, 38);
    --clr-brown-800: rgb(41, 36, 36);
    --clr-brown-900: rgb(35, 31, 31);

    --clr-orange-500: rgb(102, 69, 41);
    --clr-red-500: rgb(82, 40, 41);
    --clr-teal-500: rgb(37, 85, 91);

    --ff-heading: "Outfit", sans-serif;
    --ff-body: "Fira Sans", sans-serif;

    --fs-300: 0.875rem;
    --fs-400: 1rem;
    --fs-500: 1.125rem;
    --fs-600: 1.25rem;
    --fs-700: 1.5rem;
    --fs-800: 2rem;
    --fs-900: 3.75rem;
    --fs-1000: 3.75rem;

    @media (width > 760px) {
      --fs-500: 1.25rem;
      --fs-600: 1.5rem;
      --fs-700: 2rem;
      --fs-800: 3rem;
      --fs-900: 5rem;
      --fs-1000: 7.5rem;
    }
  }

  :root {
    --text-main: var(--clr-gray-100);
    --text-high-contrast: var(--clr-white);
    --text-brand: var(--clr-brand-500);
    --text-brand-light: var(--clr-brand-400);

    --background-accent-light: var(--clr-green-400);
    --background-accent-main: var(--clr-green-500);
    --background-accent-dark: var(--clr-green-600);

    --background-extra-light: var(--clr-brown-500);
    --background-light: var(--clr-brown-600);
    --background-main: var(--clr-brown-700);
    --background-dark: var(--clr-brown-800);
    --background-extra-dark: var(--clr-brown-900);

    --font-size-heading-sm: var(--fs-700);
    --font-size-heading-regular: var(--fs-800);
    --font-size-heading-lg: var(--fs-900);
    --font-size-heading-xl: var(--fs-1000);

    --font-size-sm: var(--fs-300);
    --font-size-regular: var(--fs-400);
    --font-size-md: var(--fs-500);
    --font-size-lg: var(--fs-600);
    --font-size-xl: var(--fs-700);

    --border-radius-sm: 0.25rem;
    --border-radius-md: 0.5rem;
    --border-radius-lg: 0.75rem;
  }

  html {
    font-family: var(--ff-body);
  }

  @media (prefers-reduced-motion: no-preference) {
    html {
      scroll-behavior: smooth;
    }

    #faq {
      scroll-margin-block: 5ex;
    }

    #get-to-know {
      scroll-margin-block: 2.5ex;
    }
  }

  body {
    font-size: var(--font-size-regular);
    color: var(--text-main);
    background-color: var(--background-main);
  }

  h1,
  h2,
  h3,
  h4 {
    font-family: var(--ff-heading);
    color: var(--text-high-contrast);
  }

  h1 {
    font-size: var(--font-size-heading-lg);
  }

  a {
    color: var(--text-high-contrast);
  }

  a:hover,
  a:focus-visible {
    color: var(--text-brand-light);
  }

  img {
    border-radius: var(--border-radius-lg);
  }
}

@layer layout {
  .flex-group {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .flow > * + * {
    margin-block-start: var(--flow-space, 1em);
  }

  .grid-flow {
    display: grid;
    gap: var(--grid-flow-space, 1rem);

    align-content: var(--grid-flow-alignment, start);
    justify-items: var(--grid-flow-justification, start);
  }

  .auto-fill-grid {
    --auto-fill-grid-min-col-size: 250px;
    --auto-fill-grid-rows: 4;
    display: grid;
    gap: 1rem;
    grid-template-rows: repeat(auto, var(--auto-fill-grid-rows));
    grid-template-columns: repeat(
      auto-fill,
      minmax(min(var(--auto-fill-grid-min-col-size), 100%), 1fr)
    );
  }

  .section {
    --padding-block: 3.75rem;
    padding-block: var(--padding-block);

    @media (width > 760px) {
      --padding-block: 8rem;

      &[data-padding="compact"] {
        --padding-block: 4.5rem;
      }
    }
  }

  .wrapper {
    --wrapper-max-width: 1130px;

    max-width: var(--wrapper-max-width);
    margin-inline: auto;
    padding-inline: 1rem;
    box-sizing: content-box;

    &[data-width="wide"] {
      --wrapper-max-width: 1344px;
    }

    &[data-width="narrow"] {
      --wrapper-max-width: 720px;
    }
  }

  .equal-columns {
    display: grid;
    grid-template-rows: repeat(auto, 3);
    gap: var(--equal-columns-gap, 1rem);
    align-items: var(--column-layout-alignment, start);

    @media (width > 760px) {
      grid-auto-flow: column;
      grid-auto-columns: 1fr;
    }

    &[data-gap="large"] {
      --equal-columns-gap: 3rem;
    }

    &[data-gap="none"] {
      --equal-columns-gap: 0;
    }

    &[data-vertical-alignment="center"] {
      --column-layout-alignment: center;
    }

    &[data-vertical-alignment="bottom"] {
      --column-layout-alignment: end;
    }
  }
}

@layer components {
  .skip-to-main:not(:focus) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }

  .skip-to-main {
    position: absolute;
    top: 8%;
    left: 3%;
    background-color: var(--background-accent-main);
    padding: 1rem;
    border-radius: var(--border-radius-lg);
    text-decoration: none;
  }

  .site-header {
    padding-block: 1rem;
    overflow-x: clip;
    position: relative;
  }

  .site-header__inner {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem 2rem;
    flex-wrap: wrap;
  }

  [aria-controls="primary-nav"] {
    z-index: 100;
    background: transparent;
    border: none;
    cursor: pointer;
    display: none;

    img {
      border-radius: 0;
    }
  }

  .primary-navigation {
    ul {
      display: flex;
      gap: 0.5rem 2rem;
      flex-wrap: wrap;
    }

    a {
      text-decoration: none;
    }

    @media (width < 760px) {
      ul {
        gap: 0;
        flex-direction: column;
      }

      display: none;
      opacity: 0;
      transition: opacity 0.3s ease-in-out, display 0s 0.3s,
        translate 0.3s ease-in-out;
      transition-behavior: allow-discrete;
      translate: 100% 0;

      position: absolute;
      top: 0;
      right: 0;
      z-index: 10;
      background-color: var(--background-accent-main);
      font-size: var(--font-size-lg);
      font-weight: bold;
      font-family: var(--ff-heading);
      padding: 2rem;
      border-radius: 0 0 0 var(--border-radius-lg);

      li {
        translate: 0 50%;
        opacity: 0;
        transition: translate 0.3s ease-in-out 0.3s,
          opacity 0.3s ease-in-out 0.3s;
      }

      li + li {
        border-top: 2px solid var(--background-accent-light);
        margin-block-start: 1rem;
        padding-block-start: 1rem;
      }
    }
  }

  @media (width < 760px) {
    [aria-controls="primary-nav"] {
      display: block;
    }

    [aria-expanded="true"] ~ .primary-navigation {
      display: block;
      opacity: 1;
      translate: 0 0;

      @starting-style {
        opacity: 0;
        translate: 0 -100%;
      }

      li {
        translate: 0 0;
        opacity: 1;

        @starting-style {
          translate: 0 50%;
          opacity: 0;
        }
      }
    }
  }

  .site-footer {
    text-align: center;
    padding-block: 2rem;
    display: grid;
    gap: 2rem;
    justify-content: center;

    a {
      text-decoration: none;
      color: var(--text-main);

      &:hover,
      &:focus-visible {
        color: var(--text-brand-light);
      }
    }
  }

  .site-footer__title {
    font-size: var(--font-size-md);
    font-family: var(--ff-heading);
    font-weight: bold;
  }

  .hero {
    text-align: center;
    background-image: url(./assets/hero.webp);
    background-size: cover;
    font-size: var(--font-size-md);
    color: var(--text-high-contrast);
  }

  .hero__title {
    font-size: var(--font-size-heading-lg);

    > span {
      font-size: var(--font-size-heading-xl);
      color: var(--text-brand);
      display: block;
    }
  }

  .mushroom-guide {
    --card-title-color: var(--text-high-contrast);
    --card-title-font-size: var(--font-size-lg);
    --card-gap: 0.75rem;
  }

  .faq-bento {
    --card-title-color: var(--text-high-contrast);
    display: grid;
    gap: 1rem;
    grid-template-areas:
      "card-one"
      "card-two"
      "card-three"
      "card-four";

    .card {
      display: flex;
      flex-direction: column;
    }

    @media (width > 600px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
        "card-one card-two"
        "card-three card-four";

      .card:nth-child(even) > img {
        order: 3;
      }
    }

    @media (width > 900px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas:
        "card-one card-two card-four"
        "card-three card-three card-four";

      .card:nth-child(4) > img {
        order: 0;
      }
    }

    .card > img {
      height: 100%;
      object-fit: cover;
    }

    .card:nth-child(1) {
      grid-area: card-one;
    }
    .card:nth-child(2) {
      grid-area: card-two;
    }
    .card:nth-child(3) {
      grid-area: card-three;

      @media (width > 900px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;

        img {
          grid-column: 1/2;
          grid-row: 1/3;
        }
      }
    }
    .card:nth-child(4) {
      grid-area: card-four;
    }
  }

  .card {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span var(--auto-fill-grid-rows, 3);
    gap: var(--grid-flow-space, 1rem);
    font-size: var(--font-size-regular);

    align-content: var(--grid-flow-alignment, start);
    justify-items: var(--grid-flow-justification, start);
    padding: 1rem;
    background-color: var(--background-light);
    border-radius: var(--border-radius-lg);

    img {
      border-radius: var(--border-radius-md);
    }
  }

  .card__title {
    color: var(--card-title-color, var(--text-brand));
    font-size: var(--card-title-font-size, var(--font-size-heading-sm));
  }

  .tags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;

    li {
      color: var(--text-high-contrast);
      font-family: var(--ff-heading);
      font-size: var(--font-size-sm);

      padding: 0 0.25rem;
      background-color: var(--tag-bg, red);
      border-radius: var(--border-radius-sm);
    }

    [data-edibility="edible"] {
      --tag-bg: var(--background-accent-main);
    }

    [data-edibility="toxic"] {
      --tag-bg: var(--clr-red-500);
    }

    [data-season="summer"] {
      --tag-bg: var(--background-accent-main);
    }
    [data-season="spring"] {
      --tag-bg: var(--clr-teal-500);
    }
    [data-season="fall"] {
      --tag-bg: var(--clr-orange-500);
    }
  }

  .card__notes {
    background-color: var(--background-extra-light);
    width: 100%;
    padding: 0.75rem;
    border-radius: var(--border-radius-md);

    p {
      text-wrap: wrap;
    }
  }

  .button {
    text-decoration: none;
    display: inline-flex;
    font-family: var(--ff-heading);
    font-weight: bold;
    font-size: var(--font-size-md);
    background-color: var(--background-accent-main);
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: var(--border-radius-sm);
  }

  .button:hover,
  .button:focus-visible {
    background-color: var(--background-accent-light);
    color: var(--text-high-contrast);
  }

  select {
    padding: 0.5rem 1rem;
    background-color: var(--background-accent-main);
    border: none;
    border-radius: var(--border-radius-sm);
    color: var(--text-high-contrast);
  }
}

@layer utilities {
  .resizing * {
    transition: none;
    animation: none;
  }

  [hidden] {
    display: none;
  }

  .visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }

  .text-center {
    text-align: center;
  }
  .text-brand {
    color: var(--text-brand);
  }
  .text-high-contrast {
    color: var(--text-high-contrast);
  }
  .section-title {
    font-size: var(--font-size-heading-regular);
  }
  .background-main {
    background-color: var(--background-main);
  }
  .background-light {
    background-color: var(--background-light);
  }
  .background-extra-light {
    background-color: var(--background-extra-light);
  }
  .background-dark {
    background-color: var(--background-dark);
  }
  .background-extra-dark {
    background-color: var(--background-extra-dark);
  }
  .background-accent {
    background-color: var(--background-accent-dark);
  }
  .font-size-sm {
    font-size: var(--font-size-sm);
  }
  .font-size-regular {
    font-size: var(--font-size-regular);
  }
  .font-size-md {
    font-size: var(--font-size-md);
  }
  .font-size-lg {
    font-size: var(--font-size-lg);
  }

  .font-size-xl {
    font-size: var(--font-size-xl);
  }
}
